<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Computer History Museum - San Francisco" />
<meta property="og:locale" content="en" />
<meta name="description" content="Trip Details" />
<meta property="og:description" content="Trip Details" />
<link rel="canonical" href="http://localhost:4000/posts/SanFrancisco/" />
<meta property="og:url" content="http://localhost:4000/posts/SanFrancisco/" />
<meta property="og:site_name" content="Shivam’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-03T20:42:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computer History Museum - San Francisco" />
<meta name="twitter:site" content="@I Don't Use Twitter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-04T00:19:45-04:00","datePublished":"2023-03-03T20:42:00-05:00","description":"Trip Details","headline":"Computer History Museum - San Francisco","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/SanFrancisco/"},"url":"http://localhost:4000/posts/SanFrancisco/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Computer History Museum - San Francisco | Shivam's Website
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Shivam's Website">
<meta name="application-name" content="Shivam's Website">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/favicons/apple-touch-icon.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Shivam's Website</a>
    </div>
    <div class="site-subtitle font-italic">An interesting blog in the making</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/shivamp96" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/I Don't Use Twitter" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Computer History Museum - San Francisco</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Computer History Museum - San Francisco</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1677894120"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  3, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1680581985"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr  4, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/username">Shivam Patel</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="590 words">
  <em>3 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="trip-details"><span class="mr-2">Trip Details</span><a href="#trip-details" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So I recently went on a trip to San Francisco around late January. This was a spontaneous trip where my buddy was able to go for a work conference and everything else was paid for, so I thought why not just tag along.</p>

<p><br />
I had the first 2 days to just do my own work and chill. I was pretty close to the Computer History Museum so I went inside.</p>

<p><br /></p>

<p>I have to say, this Museum was the most
insprational moment in my tech career so far. I always loved tech as a kid and I got to see the old floppy discs that I got to play with and see what those originated from.</p>

<p>I’ve attached a bynch of photos from my time at the Museum and I hope that anyone who gets a chance can go and really experience how the technology they are using today came to be!
<br /><br /></p>

<h2 id="pictures"><span class="mr-2">Pictures</span><a href="#pictures" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Some highlights, I’ll figure out how to put a nice grid later on.
<br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2095.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2095.jpeg" alt="Front of Museum" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Entrance</em></td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2097.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2097.jpeg" alt="IBM Key Punch" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>IBM Key Punch</em></td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2100.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2100.jpeg" alt="IBM Computer" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>IBM Tube Computer</em></td>
    </tr>
  </tbody>
</table></div>

<p>This machine is so big, that it takes up a bedroom and with multiple comptuers it will take up a whole computer lab.</p>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2101.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2101.jpeg" alt="Optical Storage" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Optical Storage</em></td>
    </tr>
  </tbody>
</table></div>

<p>Who here rememebers the CD, I used to use these all the time. Infact who even remembers the Floppy Disc. I feel pretty lucky to have been able to use one. I think if I had the Space I would be hoarding all of this, alas we don’t have infinte storage space……..correction physical storage space ….. see what I did there?</p>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2103.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2103.jpeg" alt="Japan Chips" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Japanese Chip Dumping</em></td>
    </tr>
  </tbody>
</table></div>

<p>If you have the time, then you should loko into the chip dumping and into “Fujio Masuoka”, who invented Flash Memory. Basically why we now don’t have to carry around a whole hard drive everywhere</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2105.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2105.jpeg" alt="Software" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Software&amp;IBM</em></td>
    </tr>
  </tbody>
</table></div>

<p>Look at the article in the back right, looks familiar to what we have been seeing in the news a lot right? Keep your data safe kids.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2107.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2107.jpeg" alt="Rockets" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>War and Rockets</em></td>
    </tr>
  </tbody>
</table></div>

<p>Ever Wondered how rockets knew how to find their trajectory and well… hit the target. Computers that’s how and lots of math</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2116.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2116.jpeg" alt="Super Computer" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Super Computer</em></td>
    </tr>
  </tbody>
</table></div>

<p>The first super computer looked like this…. Pretty cool right?
Its called the CRAY-1, unveiled by seymour Cray in 1976</p>

<p><br /><br /></p>

<h2 id="now-its-time-for-some-nostalgia"><span class="mr-2">Now its time for some nostalgia</span><a href="#now-its-time-for-some-nostalgia" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2118.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2118.jpeg" alt="Robots" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Robots</em></td>
    </tr>
  </tbody>
</table></div>

<p>Compare these robots of the AI that you have today.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2119.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2119.jpeg" alt="AIBO" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Pet Dog AIBO, Sony</em></td>
    </tr>
  </tbody>
</table></div>

<p>Ever wanted a pet dog, well you could have one in 1999 for $2000</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2120.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2120.jpeg" alt="Robot Term" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Robot Term</em></td>
    </tr>
  </tbody>
</table></div>

<p>Tilt your Head to read where the term “robot”
originated from</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2122.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2122.jpeg" alt="IBM Computer" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>IBM Computer</em></td>
    </tr>
  </tbody>
</table></div>

<p>Take at look at one of IBM’s first family computers
<br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2121.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2121.jpeg" alt="Pixar" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Pixar Machine</em></td>
    </tr>
  </tbody>
</table></div>

<p>Ever wondered how your favorite, Pixar movies were made, they used this machine to do all of the computation.
<br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2127.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2127.jpeg" alt="Playstation" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Playstation 1</em></td>
    </tr>
  </tbody>
</table></div>

<p>I loved Playing on the PS1 as a kid, we hacked the system and were able to play a bunch of normal games on CD’s.</p>

<p>At the time of writing this, I have the latest PS5. Its been a long time eh…</p>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2128.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2128.jpeg" alt="Playstation Sony" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>PlayStation Creation</em></td>
    </tr>
  </tbody>
</table></div>

<p>Read this cool fact, I bet you didn’t know that.</p>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2130.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2130.jpeg" alt="Web" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Web</em></td>
    </tr>
  </tbody>
</table></div>

<p>Some web history</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2136.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2136.jpeg" alt="MRI" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>MRI</em></td>
    </tr>
  </tbody>
</table></div>

<p>I have a background in Medical Physics, so seeing what we learned in school and how to turn magnetic waves into images has been a great inspiration to me.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/img/ComputerHistoryMuseum/IMG_2138.jpeg" class="popup img-link "><img data-src="/assets/img/ComputerHistoryMuseum/IMG_2138.jpeg" alt="MP3" class="lazyload" data-proofer-ignore></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>MP3</em></td>
    </tr>
  </tbody>
</table></div>

<p>Ever wondered how MP3’s work, take a look.</p>

<p>I highly recommend anyone who’s interested in tech to visit the museum.</p>

<p>Also a little hint, as of 2023 they close at 5PM so if you go at 3 PM the entrace fee is discounted to $11.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/trips/'>Trips</a>,
      <a href='/categories/other/'>Other</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/software/"
          class="post-tag no-text-decoration" >software</a>
      
      <a href="/tags/tech/"
          class="post-tag no-text-decoration" >tech</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Computer History Museum - San Francisco - Shivam's Website&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSanFrancisco%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Computer History Museum - San Francisco - Shivam's Website&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSanFrancisco%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSanFrancisco%2F&text=Computer History Museum - San Francisco - Shivam's Website" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/SanFrancisco/">Computer History Museum - San Francisco</a></li>
      
        
        
        
      <li><a href="/posts/RESUME/">Resume</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/about/">about</a>
    
      
      <a class="post-tag" href="/tags/resume/">resume</a>
    
      
      <a class="post-tag" href="/tags/software/">software</a>
    
      
      <a class="post-tag" href="/tags/tech/">tech</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
    
  



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/FirstPost/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1672676580"
    data-df="ll"
    >
  Jan  2, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>First Post</h3>
            <div class="text-muted small">
              <p>
                





                Welcome to my website, you’ll start to see more blog posts as I find interesting things to write about. 

Feel free to browse and come back again tomorrow, I may have more things up and running…

              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/RESUME/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673587140"
    data-df="ll"
    >
  Jan 13, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Resume</h3>
            <div class="text-muted small">
              <p>
                





                

  
    If you want to download the PDF please
    click here to download the PDF file.
  


              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/RESUME/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Resume</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/about/">about</a>
    
      
      <a class="post-tag" href="/tags/resume/">resume</a>
    
      
      <a class="post-tag" href="/tags/software/">software</a>
    
      
      <a class="post-tag" href="/tags/tech/">tech</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/username">Shivam Patel</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

