<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Computer History Museum - San Francisco">
  <meta property="og:description" content="I like making things ...... random things :coffee:">
  <meta property="og:image" content="/assets/img/peru.jpeg">

  <title>Computer History Museum - San Francisco</title>
  <meta name="description" content="I like making things ...... random things :coffee:">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Shivam's Website</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Computer History Museum - San Francisco</b></h1>

<p class="post-metadata text-muted">
  03 March 2023 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#software">
      <span class="tag badge badge-pill text-primary border border-primary">software</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#tech">
      <span class="tag badge badge-pill text-primary border border-primary">tech</span>
    </a>
    </p>

<h2 id="trip-details">Trip Details</h2>

<p>So I recently went on a trip to San Francisco around late January. This was a spontaneous trip where my buddy was able to go for a work conference and everything else was paid for, so I thought why not just tag along.</p>

<p><br>
I had the first 2 days to just do my own work and chill. I was pretty close to the Computer History Museum so I went inside.</p>

<p><br></p>

<p>I have to say, this Museum was the most
insprational moment in my tech career so far. I always loved tech as a kid and I got to see the old floppy discs that I got to play with and see what those originated from.</p>

<p>I’ve attached a bynch of photos from my time at the Museum and I hope that anyone who gets a chance can go and really experience how the technology they are using today came to be!
<br><br></p>

<h2 id="pictures">Pictures</h2>

<p>Some highlights, I’ll figure out how to put a nice grid later on.
<br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2095.jpeg" alt="Front of Museum"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Entrance</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2097.jpeg" alt="IBM Key Punch"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>IBM Key Punch</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2100.jpeg" alt="IBM Computer"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>IBM Tube Computer</em></td>
    </tr>
  </tbody>
</table>

<p>This machine is so big, that it takes up a bedroom and with multiple comptuers it will take up a whole computer lab.</p>

<p><br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2101.jpeg" alt="Optical Storage"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Optical Storage</em></td>
    </tr>
  </tbody>
</table>

<p>Who here rememebers the CD, I used to use these all the time. Infact who even remembers the Floppy Disc. I feel pretty lucky to have been able to use one. I think if I had the Space I would be hoarding all of this, alas we don’t have infinte storage space……..correction physical storage space ….. see what I did there?</p>

<p><br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2103.jpeg" alt="Japan Chips"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Japanese Chip Dumping</em></td>
    </tr>
  </tbody>
</table>

<p>If you have the time, then you should loko into the chip dumping and into “Fujio Masuoka”, who invented Flash Memory. Basically why we now don’t have to carry around a whole hard drive everywhere</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2105.jpeg" alt="Software"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Software&amp;IBM</em></td>
    </tr>
  </tbody>
</table>

<p>Look at the article in the back right, looks familiar to what we have been seeing in the news a lot right? Keep your data safe kids.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2107.jpeg" alt="Rockets"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>War and Rockets</em></td>
    </tr>
  </tbody>
</table>

<p>Ever Wondered how rockets knew how to find their trajectory and well… hit the target. Computers that’s how and lots of math</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2116.jpeg" alt="Super Computer"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Super Computer</em></td>
    </tr>
  </tbody>
</table>

<p>The first super computer looked like this…. Pretty cool right?
Its called the CRAY-1, unveiled by seymour Cray in 1976</p>

<p><br><br></p>

<h2 id="now-its-time-for-some-nostalgia">Now its time for some nostalgia</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2118.jpeg" alt="Robots"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Robots</em></td>
    </tr>
  </tbody>
</table>

<p>Compare these robots of the AI that you have today.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2119.jpeg" alt="AIBO"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Pet Dog AIBO, Sony</em></td>
    </tr>
  </tbody>
</table>

<p>Ever wanted a pet dog, well you could have one in 1999 for $2000</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2120.jpeg" alt="Robot Term"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Robot Term</em></td>
    </tr>
  </tbody>
</table>

<p>Tilt your Head to read where the term “robot”
originated from</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2122.jpeg" alt="IBM Computer"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>IBM Computer</em></td>
    </tr>
  </tbody>
</table>

<p>Take at look at one of IBM’s first family computers
<br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2121.jpeg" alt="Pixar"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Pixar Machine</em></td>
    </tr>
  </tbody>
</table>

<p>Ever wondered how your favorite, Pixar movies were made, they used this machine to do all of the computation.
<br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2127.jpeg" alt="Playstation"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Playstation 1</em></td>
    </tr>
  </tbody>
</table>

<p>I loved Playing on the PS1 as a kid, we hacked the system and were able to play a bunch of normal games on CD’s.</p>

<p>At the time of writing this, I have the latest PS5. Its been a long time eh…</p>

<p><br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2128.jpeg" alt="Playstation Sony"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>PlayStation Creation</em></td>
    </tr>
  </tbody>
</table>

<p>Read this cool fact, I bet you didn’t know that.</p>

<p><br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2130.jpeg" alt="Web"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Web</em></td>
    </tr>
  </tbody>
</table>

<p>Some web history</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2136.jpeg" alt="MRI"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>MRI</em></td>
    </tr>
  </tbody>
</table>

<p>I have a background in Medical Physics, so seeing what we learned in school and how to turn magnetic waves into images has been a great inspiration to me.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/img/ComputerHistoryMuseum/IMG_2138.jpeg" alt="MP3"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>MP3</em></td>
    </tr>
  </tbody>
</table>

<p>Ever wondered how MP3’s work, take a look.</p>

<p>I highly recommend anyone who’s interested in tech to visit the museum.</p>

<p>Also a little hint, as of 2023 they close at 5PM so if you go at 3 PM the entrace fee is discounted to $11.</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Shivam Patel</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:shivam@shivampatel.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/shivamp96" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/patels97" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>